<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="84dp"
            android:contentDescription="@string/bolinha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bolamagica"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/bolamagica" />

        <Button
            android:id="@+id/botaoEnviar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/enviar"
            app:backgroundTint="@color/novo_azul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPergunta" />

        <EditText
            android:id="@+id/textoPergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/digite_pergunta"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagem"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/imagem"
            app:layout_constraintEnd_toEndOf="@+id/imagem"
            app:layout_constraintStart_toStartOf="@+id/imagem"
            app:layout_constraintTop_toTopOf="@+id/imagem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>